{
  "ConnectionStrings": {
    "MyDbPost": "Host=localhost:5432;User Id=postgres;Password=postgrespw;Database=notificationDB"
  },
  "Tracing": {
    "Application": "notif-svc",
    "SeqLoggingURL": "http://localhost:5341"
  },
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "MassTransit": {
    "Name": "notif"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.mailtrap.io",
    "SmtpPort": 587,
    "SmtpUser": "username",
    "SmtpPass": "password",
    "smtpFrom": "noreply@yourapp.com",
    "smtpName": "Notification Service"
  }
}