{
  "ConnectionStrings": {
    //"MyDbPost": "Host=localhost:5432;User Id=postgres;Password=postgrespw;Database=patientDB",
    "MyDbPost": "Host=postgres;Port=5432;User Id=postgres;Password=postgrespw;Database=patientDB"
  },
  "Tracing": {
    "Application": "patients-svc",
    "SeqLoggingURL": "http://localhost:5341"
  },
  "AllowedHosts": "*"
}
